{
  "name": "منصة د. سعاد المطوع",
  "short_name": "د. سعاد المطوع",
  "description": "منصة تدريس — كلية الشريعة والدراسات الإسلامية، جامعة الكويت",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#002856",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "الحضور",
      "url": "./attendance.html"
    },
    {
      "name": "الدرجات",
      "url": "./grades.html"
    },
    {
      "name": "الباركود",
      "url": "./register.html"
    }
  ]
}
